{
  "name": "flexfs",
  "main": "./flexfs.js",
  "version": "2.3.1",
  "description": "Flexible and easy to use mixins for node's `fs` or subclasses, with Promises and value add functions.",
  "repository": "https://bitbucket.org/guld/tech-js-node_modules-flexfs",
  "author": "isysd <public@iramiller.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --env browser *.js* && eslint --env node *.js*",
    "fix": "eslint --fix *.js*",
    "test:lint": "npm run lint && npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "browserfs": "https://github.com/isysd/BrowserFS.git#cache",
    "buffer": "^5.1.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "object-copy": "^1.0.0",
    "pre-commit": "^1.2.2",
    "read-or-fetch": "git+https://github.com/isysd/read-or-fetch.git"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://guld.tech/lib/flexfs.html",
  "keywords": [
    "guld",
    "node"
  ]
}
